plugins {
    id 'org.jetbrains.kotlin.js'
}

repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    mavenCentral()
}

def kotlin_version = 'pre.107-kotlin-1.4-M2' // for kotlin-wrappers
def kotlinx_serialization_version = '0.20.0-1.4-M2'
def kotlinx_coroutines_version = '1.3.7-1.4-M2'

kotlin {
    target {
        useCommonJs()
        browser()
        binaries.executable()
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$kotlinx_serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinx_coroutines_version"

    implementation(project(':shared'))

    implementation(npm("core-js", "2.6.5"))
    implementation(npm("svg-inline-loader", "0.8.0"))
    implementation "org.jetbrains.kotlinx:kotlinx-html:0.7.1-1.4-M2"
    implementation "org.jetbrains:kotlin-react:16.13.1-$kotlin_version"
    implementation "org.jetbrains:kotlin-react-dom:16.13.1-$kotlin_version"
    implementation "org.jetbrains:kotlin-styled:1.0.0-$kotlin_version"
    implementation "org.jetbrains:kotlin-extensions:1.0.1-$kotlin_version"
    implementation "org.jetbrains:kotlin-css:1.0.0-$kotlin_version"
    implementation(npm("react", "16.13.1"))
    implementation(npm("react-dom", "16.13.1"))
    implementation(npm("react-is", "16.13.1"))
    implementation(npm("inline-style-prefixer", "5.1.0"))
    implementation(npm("styled-components", "4.3.2"))
    implementation(npm("react-svg-loader", "3.0.3"))
    implementation(npm("@jetbrains/logos", "1.1.6"))
    implementation(npm("@jetbrains/ring-ui", "3.0.4"))

    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
    testImplementation(npm("enzyme", "3.9.0"))
    testImplementation(npm("enzyme-adapter-react-16", "1.12.1"))
}

run {
    project(":server").afterEvaluate {
        dependsOn project(":server").tasks.getByName('prepareDevServer')
    }
}