plugins {
    id 'org.jetbrains.kotlin.js'
}

def kotlinxSerializationVersion = getProperties()["kotlinx.serialization.version"]
def kotlinxCoroutinesVersion = getProperties()["kotlinx.coroutines.version"]
def kotlinWrappersSuffix = getProperties()["kotlin.wrappers.suffix"]

kotlin {
    target {
        useCommonJs()
        browser()
        binaries.executable()
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$kotlinxSerializationVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:$kotlinxCoroutinesVersion"

    implementation(project(':shared'))

    implementation(npm("core-js", "2.6.5"))
    implementation(npm("svg-inline-loader", "0.8.0"))
    implementation "org.jetbrains.kotlinx:kotlinx-html:0.7.1-1.4-M2"
    implementation "org.jetbrains:kotlin-react:16.13.1-$kotlinWrappersSuffix"
    implementation "org.jetbrains:kotlin-react-dom:16.13.1-$kotlinWrappersSuffix"
    implementation "org.jetbrains:kotlin-styled:1.0.0-$kotlinWrappersSuffix"
    implementation "org.jetbrains:kotlin-extensions:1.0.1-$kotlinWrappersSuffix"
    implementation "org.jetbrains:kotlin-css:1.0.0-$kotlinWrappersSuffix"
    implementation(npm("inline-style-prefixer", "5.1.0"))
    implementation(npm("styled-components", "4.3.2"))
    implementation(npm("react-svg-loader", "3.0.3"))
    implementation(npm("@jetbrains/logos", "1.1.6"))
    implementation(npm("@jetbrains/ring-ui", "3.0.4"))

    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
    testImplementation(npm("enzyme", "3.9.0"))
    testImplementation(npm("enzyme-adapter-react-16", "1.12.1"))
}

run {
    project(":server").afterEvaluate {
        dependsOn project(":server").tasks.getByName('prepareDevServer')
    }
}