# full-stack-web-jetbrains-night-sample

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  common.gradle  gradle.properties  karma.conf.js  settings.gradle  settings.gradle.kts  test.sh  watch.sh  webpack.karma.js
client/: build.gradle  build.gradle.kts
client/src/main/kotlin/: GlobalStyles.kt  Main.kt
client/src/main/kotlin/contrib/ringui/: Alert.kt  Button.kt  Code.kt  Dialog.kt  ErrorMessage.kt  Icon.kt  Link.kt  RingUI.kt  UserCard.kt
client/src/main/kotlin/contrib/ringui/header/: Header.kt  Logo.kt  Tray.kt
client/src/main/kotlin/contrib/ringui/island/: Content.kt  Header.kt  Island.kt
client/src/main/kotlin/services/: UserService.kt
client/src/main/kotlin/view/: Application.kt  Comment.kt  ErrorBoundary.kt  Post.kt  User.kt
client/src/main/resources/: index.html
client/src/test/kotlin/: EnzymeTest.kt
client/src/test/kotlin/contrib/enzyme/: Imports.kt  Types.kt
client/webpack.config.d/: 01.ring.js  02.svg.js  03.devServer.js  03.resolve.js  04.devServer.js
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/network/: PostClient.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/: JVMTests.kt
shared/: build.gradle  build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt
shared/src/commonMain/kotlin/model/: Post.kt
shared/src/commonMain/kotlin/network/: CommentClient.kt
shared/src/commonMain/kotlin/services/: CommentService.kt  PostService.kt  PostWithCommentsService.kt
shared/src/commonTest/kotlin/: CommonTests.kt
shared/src/jsMain/kotlin/network/: CommentClient.kt
shared/src/jsMain/kotlin/rpc/: Transport.kt
shared/src/jsMain/kotlin/services/: PostService.kt  PostWithCommentsService.kt
shared/src/jvmMain/kotlin/database/: Extensions.kt  Posts.kt
shared/src/jvmMain/kotlin/network/: CommentClient.kt
shared/src/jvmMain/kotlin/rpc/: Extensions.kt  RPCService.kt
shared/src/jvmMain/kotlin/services/: PostService.kt  PostWithCommentsService.kt
src/commonMain/kotlin/: Constants.kt
src/commonMain/kotlin/model/: Comment.kt  PostWithComments.kt  User.kt
src/commonMain/kotlin/network/: CommentClient.kt
src/commonMain/kotlin/services/: CommentService.kt
src/jsMain/kotlin/: Main.kt
src/jsMain/kotlin/contrib/enzyme/: AdapterReact16.kt  Imports.kt  Types.kt
src/jsMain/kotlin/contrib/ringui/: Alert.kt  Button.kt  Dialog.kt  Icon.kt  Link.kt  RingUI.kt  UserCard.kt
src/jsMain/kotlin/contrib/ringui/header/: Header.kt  Logo.kt  Tray.kt
src/jsMain/kotlin/contrib/ringui/island/: Content.kt  Header.kt  Island.kt
src/jsMain/kotlin/network/: CommentClient.kt
src/jsMain/kotlin/rpc/: Transport.kt
src/jsMain/kotlin/services/: UserService.kt
src/jsMain/kotlin/view/: Application.kt  Post.kt  User.kt
src/jsMain/resources/: require.min.js
src/jsTest/kotlin/: EnzymeTest.kt  JSTests.kt
src/jvmMain/kotlin/: Main.kt
src/jvmMain/kotlin/database/: Extensions.kt  Posts.kt
src/jvmMain/kotlin/network/: CommentClient.kt  PostClient.kt
src/jvmMain/kotlin/rpc/: Extensions.kt
src/jvmMain/kotlin/services/: PostService.kt  PostWithCommentsService.kt
src/jvmMain/resources/: application.conf
src/jvmTest/kotlin/: JVMTests.kt
webpack.config.d/: svg.js
