plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4-M2' apply false
    id 'kotlinx-serialization' version '1.4-M2' apply false
}

allprojects {
    version = "0.1.1"

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
    }
}
