kotlin.code.style=official
#org.gradle.debug=true
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
kotlin.js.compiler=ir

kotlinx.html.version=0.7.1-1.4-M3
kotlinx.serialization.version=0.20.0-1.4-M3
kotlinx.coroutines.version=1.3.7-1.4-M3
ktor.version=1.3.2-1.4-M3
kotlin.wrappers.suffix=pre.109-kotlin-1.4-M3

logback.version=1.2.3
exposed.version=0.22.1
h2.version=1.4.200