kotlin.code.style=official
#org.gradle.debug=true
kotlin.parallel.tasks.in.project=true
org.gradle.parallel=true
kotlin.js.compiler=ir

kotlinx.html.version=0.7.2
kotlinx.serialization.version=1.0.1
kotlinx.coroutines.version=1.4.2
ktor.version=1.4.0
kotlin.wrappers.suffix=pre.144-kotlin-1.4.21

logback.version=1.2.3
exposed.version=0.22.1
h2.version=1.4.200