pluginManagement {
    resolutionStrategy {
        repositories {
            gradlePluginPortal()
            maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
            maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        }
    }
}
rootProject.name = 'kotlin-full-stack-application-demo'

include 'shared'
include 'client'
include 'server'